# vs2019-debugging

./: .gitignore  recipe-demo-core.sln
recipe-demo-core/: Global.cs  Program.cs  Startup.cs  recipe-demo-core.csproj
recipe-demo-core/Controllers/: HomeController.cs
recipe-demo-core/Models/: ErrorViewModel.cs  Recipe.cs  RecipeManager.cs  RecipeViewModel.cs  RecipesViewModel.cs
recipe-demo-core/Views/: _ViewImports.cshtml
recipe-demo-core/Views/Home/: Index.cshtml  Recipe.cshtml  SearchResults.cshtml
recipe-demo-core/Views/Shared/: _Layout.cshtml
recipe-demo-core/wwwroot/App_Data/Recipes/: 631748.json  632115.json  632169.json
recipe-demo-core/wwwroot/css/: index.css  site.min.css
